C:\Users\guima\OneDrive\Área de Trabalho\TradutorOn
├── cache
|  └── translations.db
├── config
|  └── default_config.yaml
├── example_usage.py
├── logs
|  ├── tradutor_2025-12-08_01-36-03.log
|  ├── tradutor_2025-12-08_01-38-15.log
|  └── translator.log
├── main.py
├── README.md
├── requirements.txt
├── src
|  ├── cache
|  |  ├── cache_manager.py
|  |  ├── models.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  |     ├── cache_manager.cpython-311.pyc
|  |     ├── models.cpython-311.pyc
|  |     └── __init__.cpython-311.pyc
|  ├── capture
|  |  ├── frame_diff.py
|  |  ├── monitor_detector.py
|  |  ├── screen_capturer.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  |     ├── frame_diff.cpython-311.pyc
|  |     ├── monitor_detector.cpython-311.pyc
|  |     ├── screen_capturer.cpython-311.pyc
|  |     └── __init__.cpython-311.pyc
|  ├── config
|  |  ├── logger.py
|  |  ├── settings.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  |     ├── logger.cpython-311.pyc
|  |     ├── settings.cpython-311.pyc
|  |     └── __init__.cpython-311.pyc
|  ├── gui
|  |  ├── area_selector.py
|  |  ├── history_widget.py
|  |  ├── main_window.py
|  |  ├── overlay.py
|  |  ├── settings_dialog.py
|  |  ├── translation_history.py
|  |  ├── translation_overlay.py
|  |  └── __pycache__
|  |     ├── area_selector.cpython-311.pyc
|  |     ├── history_widget.cpython-311.pyc
|  |     ├── main_window.cpython-311.pyc
|  |     ├── overlay.cpython-311.pyc
|  |     ├── settings_dialog.cpython-311.pyc
|  |     ├── translation_history.cpython-311.pyc
|  |     ├── translation_overlay.cpython-311.pyc
|  |     └── __init__.cpython-311.pyc
|  ├── ocr
|  |  ├── ocr_engine.py
|  |  ├── text_cleaner.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  |     ├── ocr_engine.cpython-311.pyc
|  |     ├── text_cleaner.cpython-311.pyc
|  |     └── __init__.cpython-311.pyc
|  ├── pipeline
|  |  ├── processor.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  |     ├── processor.cpython-311.pyc
|  |     └── __init__.cpython-311.pyc
|  ├── tests
|  |  └── __init__.py
|  ├── translation
|  |  ├── translator.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  |     ├── translator.cpython-311.pyc
|  |     └── __init__.cpython-311.pyc
|  ├── utils
|  |  ├── language_detector.py
|  |  ├── text_grouper.py
|  |  ├── types.py
|  |  ├── __init__.py
|  |  └── __pycache__
|  |     ├── language_detector.cpython-311.pyc
|  |     ├── settings_manager.cpython-311.pyc
|  |     ├── text_grouper.cpython-311.pyc
|  |     ├── types.cpython-311.pyc
|  |     └── __init__.cpython-311.pyc
|  ├── __init__.py
|  └── __pycache__
|     └── __init__.cpython-311.pyc
├── tests
|  └── __init__.py
├── test_groq_direct.py
├── test_translators.py
├── venv

